life2/src/pug/layout/inner.pug
doctype html
html(lang="ru")
	head
		title 
			block title
		meta(charset="UTF-8")
		meta(name="keywords", content="Test")
		meta(name="description", content="Test")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")

		include ../section/head	
	body.bg-colored
		//header
		include ../section/header-login
		//main
		main.main
			block content
			//modal-contact
			#modal-contact.modal-block
				.modal-wrapp
					.modal
						.modal__inner
							.contacts
								h2.h2.contacts__title Контакты
								.contact
									strong.contact__name Телефон:
									a.contact__val.link(href="tel:+79257084835 ") +7 925 708 48 35 
								.contact
									strong.contact__name E-mail:
									a.contact__val.link(href="mailto:l-g@live-g.ru ") l-g@live-g.ru 

						button.modal__close
							img(src="assets/img/close.svg", alt="close")
		//footer
		include ../section/footer-sigin
		include ../section/scripts
			

life2/build/layout/inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> 
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="bg-colored">
    <!--header-->
    <header class="header">
      <div class="container">
        <button class="menu-toggle">
          <img class="icon-open" src="assets/img/union.svg" alt="union">
          <img class="icon-close" src="assets/img/union2.svg" alt="union2">
        </button>
        <a class="link logo" href="/">
          <img src="assets/img/logo.svg" alt="logo">
        </a>
        <div class="signin">
          <div class="signin__head">
            <div class="trend">
              <span>19,2</span>
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
              </svg>
            </div>
            <a class="link signin__name" href="profile.html">Константин</a>
            <button class="signin__toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>
            </button>
          </div>
          <nav class="signin__nav">
            <a class="link" href="profile.html">Личный кабинет</a>
            <a class="link" href="results.html">Результаты самодиагностики</a>
            <a class="link" href="settings.html">Настройки профиля</a>
            <a class="link" href="">Выйти</a>
          </nav>
        </div>
        <div class="header__controls">
          <nav class="menu">
            <a class="menu__link link" href="https://dbukatyy.github.io/life2/build/index.html#rules" data-section="#rules">Правила участия</a>
            <a class="menu__link link" href="https://dbukatyy.github.io/life2/build/index.html#diagnostic" data-section="#diagnostic">Самодиагностика</a>
            <a class="menu__link link txt_att" href="https://dbukatyy.github.io/life2/build/index.html#l-life">“Лучшая Life”</a>
            <a class="menu__link link" href="https://dbukatyy.github.io/life2/build/index.html#reviews" data-section="#reviews">Отзывы</a>
            <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
          </nav>
        </div>
      </div>
      <div class="header__contacts">
        <div class="contact">
          <strong class="contact__name">Телефон:
            <a class="contact__val link" href="tel:+79250467998 ">+7 925 046 79 98 </a>
          </strong>
        </div>
        <div class="contact">
          <strong class="contact__name">E-mail:
            <a class="contact__val link" href="mailto:life@npifm.ru">life@npifm.ru </a>
          </strong>
        </div>
      </div>
    </header>
    <!--main-->
    <main class="main">
      <!--modal-contact-->
      <div class="modal-block" id="modal-contact">
        <div class="modal-wrapp">
          <div class="modal">
            <div class="modal__inner">
              <div class="contacts">
                <h2 class="h2 contacts__title">Контакты</h2>
                <div class="contact">
                  <strong class="contact__name">Телефон:</strong>
                  <a class="contact__val link" href="tel:+79257084835 ">+7 925 708 48 35 </a>
                </div>
                <div class="contact">
                  <strong class="contact__name">E-mail:</strong>
                  <a class="contact__val link" href="mailto:l-g@live-g.ru ">l-g@live-g.ru </a>
                </div>
              </div>
            </div>
            <button class="modal__close">
              <img src="assets/img/close.svg" alt="close">
            </button>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <a class="link logo" href="/">
          <img src="assets/img/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
          <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
          <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
          <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
          <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
        </nav>
        <p class="caption">Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"</p>
      </div>
      <p class="copy caption">© 2000 – 2016 Самодиагностика организма. Все права защищены</p>
    </footer>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
