life2/src/pug/section/footer-sigin.pug
footer.footer
  .container
    .logo
      h1.h3.logo__top живая игра
      span.caption выбывает слабейший
    nav.menu
      a(href="" data-section="#rules").menu__link.link.js-scroll Правила участия
      a(href="" data-section="#diagnostic").menu__link.link.js-scroll Самодиагностика
      a(href="https://l-life.ru/").menu__link.link.txt_att “Лучшая Life”
      a(href="" data-section="#reviews").menu__link.link.js-scroll Отзывы
      a(href="" data-modal="modal-contact").menu__link.link.js-modal Контакты

    p.caption Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"
  p.copy.caption © 2000 – 2016 Самодиагностика организма. Все права защищены

life2/build/section/footer-sigin.html

<footer class="footer">
  <div class="container">
    <div class="logo">
      <h1 class="h3 logo__top">живая игра</h1>
      <span class="caption">выбывает слабейший</span>
    </div>
    <nav class="menu">
      <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
      <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
      <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
      <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
      <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
    </nav>
    <p class="caption">Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"</p>
  </div>
  <p class="copy caption">© 2000 – 2016 Самодиагностика организма. Все права защищены</p>
</footer>
