life2/src/pug/section/footer.pug
footer.footer
  .container
    a(href="/").link.logo
      img(src="assets/img/logo.svg", alt="logo")
    nav.menu
      a(href="" data-section="#rules").menu__link.link.js-scroll Правила участия
      a(href="" data-section="#diagnostic").menu__link.link.js-scroll Самодиагностика
      a(href="https://l-life.ru/").menu__link.link.txt_att “Лучшая Life”
      a(href="" data-section="#reviews").menu__link.link.js-scroll Отзывы
      a(href="" data-modal="modal-contact").menu__link.link.js-modal Контакты

    button.btn.btn_primery Войти
      svg.icon
        use(xlink:href="assets/img/sprite.svg#icon-shape")
    p.caption Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"
  p.copy.caption © 2000 – 2016 Самодиагностика организма. Все права защищены

life2/build/section/footer.html

<footer class="footer">
  <div class="container">
    <a class="link logo" href="/">
      <img src="assets/img/logo.svg" alt="logo"/>
    </a>
    <nav class="menu">
      <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
      <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
      <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
      <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
      <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
    </nav>
    <button class="btn btn_primery">Войти
      <svg class="icon">
        <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
      </svg>
    </button>
    <p class="caption">Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"</p>
  </div>
  <p class="copy caption">© 2000 – 2016 Самодиагностика организма. Все права защищены</p>
</footer>
