life2/build/section/header.html

<header class="header">
  <div class="container">
    <button class="menu-toggle">
      <img class="icon-open" src="assets/img/union.svg" alt="union"/>
      <img class="icon-close" src="assets/img/union2.svg" alt="union2"/>
    </button>
    <a class="link logo" href="/">
      <img src="assets/img/logo.svg" alt="logo"/>
    </a>
    <div class="header__controls">
      <nav class="menu">
        <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
        <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
        <a class="menu__link link txt_att js-scroll" href="" data-section="#l-life">“Лучшая Life”</a>
        <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
        <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
      </nav>
      <button class="btn btn_primery js-modal" data-modal="modal-login">Войти
        <svg class="icon">
          <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
        </svg>
      </button>
    </div>
  </div>
  <div class="header__contacts">
    <div class="contact">
      <strong class="contact__name">Телефон:
        <a class="contact__val link" href="tel:+79250467998 ">+7 925 046 79 98 </a>
      </strong>
    </div>
    <div class="contact">
      <strong class="contact__name">E-mail:
        <a class="contact__val link" href="mailto:life@npifm.ru">life@npifm.ru </a>
      </strong>
    </div>
  </div>
</header>

life2/src/pug/section/header.pug
header.header
  .container
    button.menu-toggle
      img.icon-open(src="assets/img/union.svg", alt="union")
      img.icon-close(src="assets/img/union2.svg", alt="union2")
    a(href="/").link.logo
      img(src="assets/img/logo.svg", alt="logo")
    .header__controls
      nav.menu
        a(href="" data-section="#rules").menu__link.link.js-scroll Правила участия
        a(href="" data-section="#diagnostic").menu__link.link.js-scroll Самодиагностика
        a(href="https://l-life.ru/").menu__link.link.txt_att “Лучшая Life”
        a(href="" data-section="#reviews").menu__link.link.js-scroll Отзывы
        a(href="" data-modal="modal-contact").menu__link.link.js-modal Контакты

      button.btn.btn_primery.js-modal(data-modal="modal-login") Войти
        svg.icon
          use(xlink:href="assets/img/sprite.svg#icon-shape")
  .header__contacts
    .contact
      strong.contact__name Телефон:
        a.contact__val.link(href="tel:+79250467998 ") +7 925 046 79 98 
    .contact
      strong.contact__name E-mail:
        a.contact__val.link(href="mailto:life@npifm.ru") life@npifm.ru 
