life2/src/pug/section/panel.pug
.control-panel
  .container
    nav.breadcrumbs
      a(href="") Главная
      a(href="").breadcrumbs_active Личный кабинет
    .panels
      .profile
        .profile__trend
          .trend.trend_xl
            span 19,2
            svg.icon
              use(xlink:href="assets/img/sprite.svg#icon-arr-t")
          p.caption Увеличено на 1,8
        .profile__info
          h3.h3.profile__name Филатов Константин
          a(href="mailto:filatov224@mail.ru").profile__mail filatov224@mail.ru
          p.caption Приглашено: 4
      a(href="").panel
        img(src="assets/img/workers.svg", alt="workers").panel__img
        p.panel__title Ваши участники
      
      .panel-block
        a(href="").panel
          img(src="assets/img/hired.svg", alt="hired").panel__img
          p.panel__title Пригласить участников
        a(href="").panel.panel_off
          img(src="assets/img/podium.svg", alt="podium").panel__img
          p.panel__title Чемпионат «Живая Игра»
      

life2/build/section/panel.html

<div class="control-panel">
  <div class="container">
    <nav class="breadcrumbs">
      <a href="">Главная</a>
      <a class="breadcrumbs_active" href="">Личный кабинет</a>
    </nav>
    <div class="panels">
      <div class="profile">
        <div class="profile__trend">
          <div class="trend trend_xl">
            <span>19,2</span>
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
            </svg>
          </div>
          <p class="caption">Увеличено на 1,8</p>
        </div>
        <div class="profile__info">
          <h3 class="h3 profile__name">Филатов Константин</h3>
          <a class="profile__mail" href="mailto:filatov224@mail.ru">filatov224@mail.ru</a>
          <p class="caption">Приглашено: 4</p>
        </div>
      </div>
      <a class="panel" href="members.html">
        <img class="panel__img" src="assets/img/workers.svg" alt="workers"/>
        <p class="panel__title">Ваши участники</p>
      </a>
      <div class="panel-block">
        <a class="panel" href="invite.html">
          <img class="panel__img" src="assets/img/hired.svg" alt="hired"/>
          <p class="panel__title">Пригласить участников</p>
        </a>
        <a class="panel panel_off js-modal" href="" data-modal="modal-develop">
          <img class="panel__img" src="assets/img/podium.svg" alt="podium"/>
          <p class="panel__title">Чемпионат «Живая Игра»</p>
        </a>
      </div>
    </div>
  </div>
  <!--modal-develop-->
  <div class="modal-block" id="modal-develop">
    <div class="modal-wrapp">
      <div class="modal">
        <div class="modal__inner">
          <div class="contacts">
            <h2 class="h2 contacts__title">Чемпионат «Живая Игра»</h2>
            <p>Данный раздел находится в разработке!</p>
          </div>
        </div>
        <button class="modal__close">
          <img src="assets/img/close.svg" alt="close"/>
        </button>
      </div>
    </div>
  </div>
</div>
