life2/build/section/result.html

<!--results-->
<section class="results">
  <div class="container_min">
    <h2 class="h2 results__title txt_centr">Результаты Самодиагностики</h2>
    <div class="results__value">Величина психоэмоционального напряжения:
      <span class="txt_gradient-att">22</span>
    </div>
    <div class="structure">
      <h3 class="txt_gradient txt_centr txt_upper">Струткура</h3>
      <div class="radial">
        <div class="radial__chart">
          <canvas id="myChart"></canvas>
        </div>
        <div class="radial__lable radial__lable_first">I-тип рассогласования
          <strong>(обида)</strong>
        </div>
        <div class="radial__lable radial__lable_second">II-тип рассогласования
          <strong>(страх)</strong>
        </div>
        <div class="radial__lable radial__lable_third">III-тип рассогласования
          <strong>(вина)</strong>
        </div>
        <div class="radial__lable radial__lable_four">IV-тип рассогласования
          <strong>(стыд)</strong>
        </div>
      </div>
    </div>
    <div class="relation">
      <h3 class="txt_gradient txt_centr txt_upper">соотношения неприятных переживаний</h3>
      <div class="bars">
        <div class="bars__inner">
          <div class="deadline"></div>
          <div class="bars__axis-y">
            <p class="bars-y">
              <span>1</span>
              <i></i>
            </p>
            <p class="bars-y">
              <span>0.8</span>
              <i></i>
            </p>
            <p class="bars-y"> 
              <span>0.6</span>
              <i></i>
            </p>
            <p class="bars-y">
              <span>0.4</span>
              <i></i>
            </p>
            <p class="bars-y"> 
              <span>0.2</span>
              <i></i>
            </p>
            <p class="bars-y"> 
              <span>0</span>
              <i></i>
            </p>
          </div>
          <div class="bars__axis-x">
            <p class="bars-x">
              <span>0</span>
              <i></i>
            </p>
            <p class="bars-x">
              <span>20%</span>
              <i></i>
            </p>
            <p class="bars-x"> 
              <span>40%</span>
              <i></i>
            </p>
            <p class="bars-x">
              <span>60%</span>
              <i></i>
            </p>
            <p class="bars-x"> 
              <span>80%</span>
              <i></i>
            </p>
            <p class="bars-x"> 
              <span>100%</span>
              <i></i>
            </p>
          </div>
          <div class="bars__chart">
            <div class="bar" data-y="65" data-x="28">
              <div class="bar__info">
                <img src="assets/img/border.svg" alt="border"/>
                <strong class="bar__title">I-тип
                  <span>(Страх)</span>
                </strong>
                <span class="bar__subtitle">0.67 / 37%</span>
              </div>
            </div>
            <div class="bar" data-y="75" data-x="22">
              <div class="bar__info">
                <img src="assets/img/border2.svg" alt="border"/>
                <strong class="bar__title">II-тип
                  <span>(Стыд)</span>
                </strong>
                <span class="bar__subtitle">0.88 / 20%</span>
              </div>
            </div>
            <div class="bar" data-y="50" data-x="24">
              <div class="bar__info">
                <img src="assets/img/border.svg" alt="border"/>
                <strong class="bar__title">III-тип
                  <span>(Вина)</span>
                </strong>
                <span class="bar__subtitle">0.58 / 22%</span>
              </div>
            </div>
            <div class="bar" data-y="73" data-x="26">
              <div class="bar__info">
                <img src="assets/img/border2.svg" alt="border"/>
                <strong class="bar__title">IV-тип
                  <span>(Обида)</span>
                </strong>
                <span class="bar__subtitle">0.75 / 48%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p> 
        <strong>Угрожающее состояние мышления (психики) </strong>патологически влияющее на жизненные физиологические процессы организма. Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан.
      </p>
    </div>
  </div>
  <div class="toggle">
    <div class="toggle__head">Подробнее
      <svg class="icon">
        <use xlink:href="assets/img/sprite.svg#icon-arr-b"></use>
      </svg>
    </div>
    <div class="toggle__body">
      <table class="table">
        <thead>
          <tr>
            <th>Элементы
              <br/>психоэмоционального напряжения
            </th>
            <th>I-тип (Страх)</th>
            <th>II-тип (Стыд)</th>
            <th>III-тип (Вина)</th>
            <th>IV-тип (Обида)</th>
            <th class="txt_gradient-att">Σ</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Выявленные реакции, формирующие психоэмоциональное напряжение</td>
            <td>9</td>
            <td>8</td>
            <td>10</td>
            <td>15</td>
            <td class="txt_gradient-att">42</td>
          </tr>
          <tr>
            <td>Реакции эффективного мышления, приводящего к расслаблению</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="txt_gradient-att">7.0</td>
          </tr>
          <tr>
            <td>Коэффициент психоэмоционального напряжения какого-либо типа рассогласования или суммарный</td>
            <td>0,89</td>
            <td>0,88</td>
            <td>0,8</td>
            <td>0,8</td>
            <td class="txt_gradient-att">0,83</td>
          </tr>
          <tr>
            <td>Доля, какого-либо типа рассогласования от общего количества реакций, форми- рующих психоэмоциональное напряжение</td>
            <td>21,43</td>
            <td>19,05</td>
            <td>23,81</td>
            <td>35,71</td>
            <td class="txt_gradient-att">100%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="to-profile txt_centr">
    <button class="btn btn_att">Перейти в личный кабинет</button>
    <p>Результаты диагностики были отправленны Вам на почту.</p>
    <p>Там же вы сможете посмотреть свой 
      <strong>логин и пароль от личного кабинета.</strong>
    </p>
  </div>
  <div class="results__footer txt_centr">
    <img src="assets/img/logo.png" alt="best life"/>
    <p>Зная свой результат Вам будет интересно познакомиться
      <br/>
      <strong>
        <span class="tooltip">с мыслингом
          <span class="tooltip__inner">тренировка свойств мышления человека, направленная на реорганизацию опасных свойств с целью совершенствования полезных свойств и повышения психоэмоциональной стабильности.</span>
        </span>«Лучшая Life» 
      </strong>
    </p>
    <button class="btn btn_empty">
      <p>
        <span>ознакомиться</span>
      </p>
    </button>
  </div>
</section>

life2/src/pug/section/result.pug
//results
section.results
  .container_min
    h2.h2.results__title.txt_centr Результаты Самодиагностики
    .results__value Величина психоэмоционального напряжения:
      span.txt_gradient-att 22

    .structure
      h3.txt_gradient.txt_centr.txt_upper Струткура
      .radial
        div.radial__chart
          canvas#myChart
        .radial__lable.radial__lable_first I-тип рассогласования
          strong (обида)
        .radial__lable.radial__lable_second II-тип рассогласования
          strong (страх)
        .radial__lable.radial__lable_third III-тип рассогласования
          strong (вина)
        .radial__lable.radial__lable_four IV-тип рассогласования
          strong (стыд)
        
    .relation
      h3.txt_gradient.txt_centr.txt_upper соотношения неприятных переживаний
      .bars
        .deadline
        .bars__axis-y
          p.bars-y
            span 1
            i
          p.bars-y
            span 0.8
            i
          p.bars-y 
            span 0.6
            i
          p.bars-y
            span 0.4
            i
          p.bars-y 
            span 0.2
            i
          p.bars-y 
            span 0
            i
        .bars__axis-x
          p.bars-x
            span 0
            i
          p.bars-x
            span 20%
            i
          p.bars-x 
            span 40%
            i
          p.bars-x
            span 60%
            i
          p.bars-x 
            span 80%
            i
          p.bars-x 
            span 100%
            i
            
        .bars__chart
          .bar(data-y="65" data-x="28")
            .bar__info sds
          .bar(data-y="75" data-x="22")
            .bar__info sds
          .bar(data-y="50" data-x="24")
            .bar__info sds
          .bar(data-y="73" data-x="26")
            .bar__info sds
      p 
        strong Угрожающее состояние мышления (психики) 
        | патологически влияющее на жизненные физиологические процессы организма. Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан.
      
  .toggle
    .toggle__head
      | Подробнее
      svg.icon
        use(xlink:href="assets/img/sprite.svg#icon-arr-b")
    .toggle__body
      table.table
        thead
          tr
            th Элементы
              br
              | психоэмоционального напряжения
            th I-тип (Страх)
            th II-тип (Стыд)
            th III-тип (Вина)
            th IV-тип (Обида)
            th.txt_gradient-att Σ
        tbody
          tr
            td Выявленные реакции, формирующие психоэмоциональное напряжение
            td 9
            td 8
            td 10
            td 15
            td.txt_gradient-att 42
          tr
            td Реакции эффективного мышления, приводящего к расслаблению
            td 1
            td 1
            td 2
            td 3
            td.txt_gradient-att 7.0
          tr
            td Коэффициент психоэмоционального напряжения какого-либо типа рассогласования или суммарный
            td 0,89
            td 0,88
            td 0,8
            td 0,8
            td.txt_gradient-att 0,83
          tr
            td Доля, какого-либо типа рассогласования от общего количества реакций, форми- рующих психоэмоциональное напряжение
            td 21,43
            td 19,05
            td 23,81
            td 35,71
            td.txt_gradient-att 100%
  .to-profile.txt_centr
    button.btn.btn_att Перейти в личный кабинет
    p Результаты диагностики были отправленны Вам на почту.
    p Там же вы сможете посмотреть свой 
      strong логин и пароль от личного кабинета.
  .results__footer.txt_centr
    img(src="assets/img/logo.png", alt="best life")
    p Зная свой результат Вам будет интересно познакомиться
      br
      strong
        span.tooltip с мыслингом
          span.tooltip__inner тренировка свойств мышления человека, направленная на реорганизацию опасных свойств с целью совершенствования полезных свойств и повышения психоэмоциональной стабильности.
        | «Лучшая Life» 
    button.btn.btn_empty
      p
        span ознакомиться
