life2/src/pug/indicator.pug
extends layout/inner

block title
  | Показатели участника

block content
  include ./section/panel
  .indicators
    .container
      a(href="profile.html").members__title.link.h4
        svg.icon
          use(xlink:href="assets/img/sprite.svg#icon-shape")
        | Участник №3
      .indicators__blocks
        .indicators__panels
          p.indicators__panel
            span.h1 12
            | приглашенных участников
          p.indicators__panel
            span.h1 19,2
            | средний рейтинг участников
          button#add.btn.btn_att
            span.txt-show Сравнить рейтинг
            span.txt-hide Скрыть сравнение
        .indicators__chart
          canvas#lineChart.lineChart
          .legends
            .legend
              img(src="assets/img/line-att.svg", alt="line")
              | Ваш рейтинг
            .legend
              img(src="assets/img/line-prim.svg", alt="line")
              | Рейтинг участника

life2/build/indicator.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Показатели участника
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="bg-colored">
    <!--header-->
    <header class="header">
      <div class="container">
        <button class="menu-toggle">
          <img class="icon-open" src="assets/img/union.svg" alt="union">
          <img class="icon-close" src="assets/img/union2.svg" alt="union2">
        </button>
        <a class="link logo" href="/">
          <img src="assets/img/logo.svg" alt="logo">
        </a>
        <div class="signin">
          <div class="signin__head">
            <div class="trend">
              <span>19,2</span>
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
              </svg>
            </div>
            <a class="link signin__name" href="profile.html">Константин</a>
            <button class="signin__toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>
            </button>
          </div>
          <nav class="signin__nav">
            <a class="link" href="profile.html">Личный кабинет</a>
            <a class="link" href="results.html">Результаты самодиагностики</a>
            <a class="link" href="settings.html">Настройки профиля</a>
            <a class="link" href="">Выйти</a>
          </nav>
        </div>
        <div class="header__controls">
          <nav class="menu">
            <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
            <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
            <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
            <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
            <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
          </nav>
        </div>
      </div>
      <div class="header__contacts">
        <div class="contact">
          <strong class="contact__name">Телефон:
            <a class="contact__val link" href="tel:+79250467998 ">+7 925 046 79 98 </a>
          </strong>
        </div>
        <div class="contact">
          <strong class="contact__name">E-mail:
            <a class="contact__val link" href="mailto:life@npifm.ru">life@npifm.ru </a>
          </strong>
        </div>
      </div>
    </header>
    <!--main-->
    <main class="main">
      <div class="control-panel">
        <div class="container">
          <nav class="breadcrumbs">
            <a href="">Главная</a>
            <a class="breadcrumbs_active" href="">Личный кабинет</a>
          </nav>
        </div>
      </div>
      <div class="indicators">
        <div class="container">
          <a class="members__title link h4" href="profile.html">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
            </svg>Участник №3
          </a>
          <div class="indicators__blocks">
            <div class="indicators__panels">
              <p class="indicators__panel">
                <span class="h1">12</span>приглашенных участников
              </p>
              <p class="indicators__panel">
                <span class="h1">19,2</span>средний рейтинг участников
              </p>
              <button class="btn btn_att" id="add">
                <span class="txt-show">Сравнить рейтинг</span>
                <span class="txt-hide">Скрыть сравнение</span>
              </button>
            </div>
            <div class="indicators__chart">
              <canvas class="lineChart" id="lineChart"></canvas>
              <div class="legends">
                <div class="legend">
                  <img src="assets/img/line-att.svg" alt="line">Ваш рейтинг
                </div>
                <div class="legend">
                  <img src="assets/img/line-prim.svg" alt="line">Рейтинг участника
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <a class="link logo" href="/">
          <img src="assets/img/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
          <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
          <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
          <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
          <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
        </nav>
        <p class="caption">Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"</p>
      </div>
      <p class="copy caption">© 2000 – 2016 Самодиагностика организма. Все права защищены</p>
    </footer>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
