life2/src/pug/invite.pug
extends layout/inner

block title
  | Пригласить участников

block content
  include ./section/bredcrumbs
  .settings-block
    .container_min
      h1.h4
        a(href="profile.html").settings-block__title.link
          svg.icon
            use(xlink:href="assets/img/sprite.svg#icon-shape")
          | Пригласить участников
      
      .get-link
        h2.h4.get-link__title Ссылка для участников
        p.caption Скопируйте данную ссылку и отправьте своим знакомым, чтобы пригласить их в Живую игру
        .get-link__action
          label.form__field
            input#link.input(type="text" value="https://www.zhivaya-igra.ru/262195465.5a89e47996134234255")
          button.btn.btn_empty.js-copy(data-clipboard-target="#link")
            p
              span Cкопировать

      .social
        h2.h4.social__title Пригласите участников в социальных сетях
        a.tw.social__link(href="") Twitter
          svg.icon
            use(xlink:href="assets/img/sprite.svg#icon-link")
        a.vk.social__link(href="") Вконтакте
          svg.icon
            use(xlink:href="assets/img/sprite.svg#icon-link")
        a.od.social__link(href="") Одноклассники
          svg.icon
            use(xlink:href="assets/img/sprite.svg#icon-link")
        a.fb.social__link(href="") Facebook
          svg.icon
            use(xlink:href="assets/img/sprite.svg#icon-link")

      .who
        h2.h4.who__title Кого можно пригласить?
        .collapse
          .collapse__head
            strong Жену
            svg.icon
              use(xlink:href="assets/img/sprite.svg#icon-arr-b")
          .collapse__body
            p Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. 
            p В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. 
            p Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.

        .collapse
          .collapse__head
            strong Коллег
            svg.icon
              use(xlink:href="assets/img/sprite.svg#icon-arr-b")
          .collapse__body
            p Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. 
            p В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. 
            p Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.

        .collapse
          .collapse__head
            strong Родственника
            svg.icon
              use(xlink:href="assets/img/sprite.svg#icon-arr-b")
          .collapse__body
            p Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. 
            p В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. 
            p Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.

        .collapse
          .collapse__head
            strong Одногруппников
            svg.icon
              use(xlink:href="assets/img/sprite.svg#icon-arr-b")
          .collapse__body
            p Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. 
            p В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. 
            p Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.

        .collapse
          .collapse__head
            strong Соседа
            svg.icon
              use(xlink:href="assets/img/sprite.svg#icon-arr-b")
          .collapse__body
            p Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. 
            p В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. 
            p Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.

life2/build/invite.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Пригласить участников
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="bg-colored">
    <!--header-->
    <header class="header">
      <div class="container">
        <button class="menu-toggle">
          <img class="icon-open" src="assets/img/union.svg" alt="union">
          <img class="icon-close" src="assets/img/union2.svg" alt="union2">
        </button>
        <a class="link logo" href="/">
          <img src="assets/img/logo.svg" alt="logo">
        </a>
        <div class="signin">
          <div class="signin__head">
            <div class="trend">
              <span>19,2</span>
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
              </svg>
            </div>
            <a class="link signin__name" href="profile.html">Константин</a>
            <button class="signin__toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>
            </button>
          </div>
          <nav class="signin__nav">
            <a class="link" href="profile.html">Личный кабинет</a>
            <a class="link" href="results.html">Результаты самодиагностики</a>
            <a class="link" href="settings.html">Настройки профиля</a>
            <a class="link" href="">Выйти</a>
          </nav>
        </div>
        <div class="header__controls">
          <nav class="menu">
            <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
            <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
            <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
            <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
            <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
          </nav>
        </div>
      </div>
      <div class="header__contacts">
        <div class="contact">
          <strong class="contact__name">Телефон:
            <a class="contact__val link" href="tel:+79250467998 ">+7 925 046 79 98 </a>
          </strong>
        </div>
        <div class="contact">
          <strong class="contact__name">E-mail:
            <a class="contact__val link" href="mailto:life@npifm.ru">life@npifm.ru </a>
          </strong>
        </div>
      </div>
    </header>
    <!--main-->
    <main class="main">
      <div class="control-panel">
        <div class="container">
          <nav class="breadcrumbs">
            <a href="">Главная</a>
            <a class="breadcrumbs_active" href="">Личный кабинет</a>
          </nav>
        </div>
      </div>
      <div class="settings-block">
        <div class="container_min">
          <h1 class="h4">
            <a class="settings-block__title link" href="profile.html">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>Пригласить участников
            </a>
          </h1>
          <div class="get-link">
            <h2 class="h4 get-link__title">Ссылка для участников</h2>
            <p class="caption">Скопируйте данную ссылку и отправьте своим знакомым, чтобы пригласить их в Живую игру</p>
            <div class="get-link__action">
              <label class="form__field">
                <input class="input" id="link" type="text" value="https://www.zhivaya-igra.ru/262195465.5a89e47996134234255">
              </label>
              <button class="btn btn_empty js-copy" data-clipboard-target="#link">
                <p>
                  <span>Cкопировать</span>
                </p>
              </button>
            </div>
          </div>
          <div class="social">
            <h2 class="h4 social__title">Пригласите участников в социальных сетях</h2>
            <a class="tw social__link" href="">Twitter
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-link"></use>
              </svg>
            </a>
            <a class="vk social__link" href="">Вконтакте
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-link"></use>
              </svg>
            </a>
            <a class="od social__link" href="">Одноклассники
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-link"></use>
              </svg>
            </a>
            <a class="fb social__link" href="">Facebook
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-link"></use>
              </svg>
            </a>
          </div>
          <div class="who">
            <h2 class="h4 who__title">Кого можно пригласить?</h2>
            <div class="collapse">
              <div class="collapse__head">
                <strong>Жену</strong>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#icon-arr-b"></use>
                </svg>
              </div>
              <div class="collapse__body">
                <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. </p>
                <p>В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. </p>
                <p>Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>
              </div>
            </div>
            <div class="collapse">
              <div class="collapse__head">
                <strong>Коллег</strong>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#icon-arr-b"></use>
                </svg>
              </div>
              <div class="collapse__body">
                <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. </p>
                <p>В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. </p>
                <p>Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>
              </div>
            </div>
            <div class="collapse">
              <div class="collapse__head">
                <strong>Родственника</strong>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#icon-arr-b"></use>
                </svg>
              </div>
              <div class="collapse__body">
                <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. </p>
                <p>В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. </p>
                <p>Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>
              </div>
            </div>
            <div class="collapse">
              <div class="collapse__head">
                <strong>Одногруппников</strong>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#icon-arr-b"></use>
                </svg>
              </div>
              <div class="collapse__body">
                <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. </p>
                <p>В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. </p>
                <p>Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>
              </div>
            </div>
            <div class="collapse">
              <div class="collapse__head">
                <strong>Соседа</strong>
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#icon-arr-b"></use>
                </svg>
              </div>
              <div class="collapse__body">
                <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. </p>
                <p>В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. </p>
                <p>Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <a class="link logo" href="/">
          <img src="assets/img/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
          <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
          <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
          <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
          <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
        </nav>
        <p class="caption">Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"</p>
      </div>
      <p class="copy caption">© 2000 – 2016 Самодиагностика организма. Все права защищены</p>
    </footer>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
