life2/build/members.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Ваши участники
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="bg-colored">
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="logo">
          <h1 class="h3 logo__top">живая игра</h1>
          <span class="caption">выбывает слабейший</span>
        </div>
        <nav class="menu">
          <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия
            <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
            <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
            <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
            <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
          </a>
        </nav>
        <div class="signin">
          <div class="signin__head">
            <div class="trend">
              <span>19,2</span>
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
              </svg>
            </div>
            <a class="link signin__name" href="profile.html">Константин</a>
            <button class="signin__toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>
            </button>
          </div>
          <nav class="signin__nav">
            <a class="link" href="profile.html">Личный кабинет</a>
            <a class="link" href="results.html">Результаты самодиагностики</a>
            <a class="link" href="settings.html">Настройки профиля</a>
            <a class="link" href="">Выйти</a>
          </nav>
        </div>
      </div>
    </header>
    <!--main-->
    <main class="main">
      <div class="control-panel">
        <div class="container">
          <nav class="breadcrumbs">
            <a href="">Главная</a>
            <a class="breadcrumbs_active" href="">Личный кабинет</a>
          </nav>
          <div class="panels">
            <div class="profile">
              <div class="profile__trend">
                <div class="trend trend_xl">
                  <span>19,2</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <p class="caption">Увеличено на 1,8</p>
              </div>
              <div class="profile__info">
                <h3 class="h3 profile__name">Филатов Константин</h3>
                <a class="profile__mail" href="mailto:filatov224@mail.ru">filatov224@mail.ru</a>
                <p class="caption">Приглашено: 4</p>
              </div>
            </div>
            <a class="panel" href="members.html">
              <img class="panel__img" src="assets/img/workers.svg" alt="workers">
              <p class="panel__title">Ваши участники</p>
            </a>
            <div class="panel-block">
              <a class="panel" href="invite.html">
                <img class="panel__img" src="assets/img/hired.svg" alt="hired">
                <p class="panel__title">Пригласить участников</p>
              </a>
              <a class="panel panel_off js-modal" href="" data-modal="modal-develop">
                <img class="panel__img" src="assets/img/podium.svg" alt="podium">
                <p class="panel__title">Чемпионат «Живая Игра»</p>
              </a>
            </div>
          </div>
        </div>
        <!--modal-develop-->
        <div class="modal-block" id="modal-develop">
          <div class="modal-wrapp">
            <div class="modal">
              <div class="modal__inner">
                <div class="contacts">
                  <h2 class="h2 contacts__title">Чемпионат «Живая Игра»</h2>
                  <p>Данный раздел находится в разработке!</p>
                </div>
              </div>
              <button class="modal__close">
                <img src="assets/img/close.svg" alt="close">
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="members">
        <div class="container">
          <div class="members__head">
            <a class="members__title link h4" href="profile.html">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>Ваши участники
            </a>
            <div class="members__control">
              <button class="btn btn_primery js-modal" data-modal="modal-members">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#icon-list"> </use>
                </svg>Списки участников
              </button>
            </div>
          </div>
          <div class="members__panels">
            <div class="member">
              <p class="member__title">Петров Максим</p>
              <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
            </div>
            <div class="member">
              <p class="member__title">Петров Максим</p>
              <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
            </div>
            <div class="member">
              <p class="member__title">Петров Максим</p>
              <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
            </div>
            <div class="member">
              <p class="member__title">Петров Максим</p>
              <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
            </div>
            <div class="member">
              <p class="member__title">Петров Максим</p>
              <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
            </div>
            <div class="member">
              <p class="member__title">Петров Максим</p>
              <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
            </div>
            <div class="member">
              <p class="member__title">Петров Максим</p>
              <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
            </div>
          </div>
        </div>
        <!--modal-members-->
        <div class="modal-block" id="modal-members">
          <div class="modal-wrapp">
            <div class="modal modal_colored">
              <div class="modal__inner">
                <div class="members-control">
                  <h2 class="h4 members-control__title">Списки участников</h2>
                  <div class="members-categories">
                    <button class="members-category" data-category="#members-relatives">
                      <span class="members-category__count">5</span>Родственники
                    </button>
                    <button class="members-category active" data-category="#members-colleague">
                      <span class="members-category__count">3</span>Коллеги
                    </button>
                    <button class="members-category" data-category="#members-groupmates">
                      <span class="members-category__count">2</span>Одногруппники
                    </button>
                    <button class="members-category" data-category="#members-neighborhood">Соседи</button>
                    <button class="members-category" data-category="#members-frends">Друзья</button>
                    <button class="members-category" data-category="#members-comrads">Товарищи</button>
                    <button class="members-category" data-category="#members-school">Школьные друзья</button>
                    <button class="members-category" data-category="#members-university">Друзья по вузу</button>
                    <button class="btn btn_primery members-save">Сохранить</button>
                  </div>
                  <div class="members__list">
                    <form class="members__items active" action="" id="members-colleague">
                      <button class="members__add">+ Добавить участников в список</button>
                      <div class="members__items_active">
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="" checked>
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="" checked>
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="" checked>
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                      </div>
                      <div class="members__items_all">
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="">
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="">
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="">
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="">
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="">
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="">
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                        <div class="member member_full">
                          <div class="member__control">
                            <label class="checkbox">
                              <input type="checkbox" name="" value="">
                              <div class="checkbox__inner">
                                <div class="checkbox-view checkbox-view_circle">
                                  <span>
                                    <svg class="icon">
                                      <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                                    </svg>
                                  </span>
                                </div>
                              </div>
                            </label>
                          </div>
                          <div class="member__info">
                            <p class="member__title">Петров Максим</p>
                            <a class="caption" href="mailto: petrov_av@gmail.com">petrov_av@gmail.com</a>
                          </div>
                        </div>
                      </div>
                    </form>
                    <form class="members__items" action="" id="members-relatives">
                      <p>Родственники</p>
                    </form>
                    <form class="members__items" action="" id="members-groupmates">
                      <p>Одногруппники</p>
                    </form>
                    <form class="members__items" action="" id="members-neighborhood">
                      <p>Соседи</p>
                    </form>
                    <form class="members__items" action="" id="members-frends">
                      <p>Друзья</p>
                    </form>
                    <form class="members__items" action="" id="members-comrads">
                      <p>Товарищи</p>
                    </form>
                    <form class="members__items" action="" id="members-school">
                      <p>Школьные друзья</p>
                    </form>
                    <form class="members__items" action="" id="members-university">
                      <p>Друзья по вузу</p>
                    </form>
                  </div>
                </div>
              </div>
              <button class="modal__close">
                <img src="assets/img/close.svg" alt="close">
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="logo">
          <h1 class="h3 logo__top">живая игра</h1>
          <span class="caption">выбывает слабейший</span>
        </div>
        <nav class="menu">
          <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
          <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
          <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
          <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
          <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
        </nav>
        <p class="caption">Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"</p>
      </div>
      <p class="copy caption">© 2000 – 2016 Самодиагностика организма. Все права защищены</p>
    </footer>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>

life2/src/pug/members.pug
extends layout/inner

block title
  | Ваши участники

block content
  include ./section/panel
  .members
    .container
      .members__head
        a(href="profile.html").members__title.link.h4
          svg.icon
            use(xlink:href="assets/img/sprite.svg#icon-shape")
          | Ваши участники
        .members__control
          button.btn.btn_primery.js-modal(data-modal="modal-members")
            svg.icon
              use(xlink:href="assets/img/sprite.svg#icon-list") 
            | Списки участников
      .members__panels
        .member
          p.member__title Петров Максим
          a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
        .member
          p.member__title Петров Максим
          a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
        .member
          p.member__title Петров Максим
          a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
        .member
          p.member__title Петров Максим
          a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
        .member
          p.member__title Петров Максим
          a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
        .member
          p.member__title Петров Максим
          a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
        .member
          p.member__title Петров Максим
          a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com

    //modal-members
    #modal-members.modal-block
      .modal-wrapp
        .modal.modal_colored
          .modal__inner
            .members-control
              h2.h4.members-control__title Списки участников
              .members-categories
                button(data-category="#members-relatives").members-category
                  span.members-category__count 5
                  | Родственники
                button(data-category="#members-colleague").members-category.active
                  span.members-category__count 3
                  | Коллеги
                button(data-category="#members-groupmates").members-category
                  span.members-category__count 2
                  | Одногруппники
                button(data-category="#members-neighborhood").members-category
                  | Соседи
                button(data-category="#members-frends").members-category
                  | Друзья
                button(data-category="#members-comrads").members-category
                  | Товарищи
                button(data-category="#members-school").members-category
                  | Школьные друзья
                button(data-category="#members-university").members-category
                  | Друзья по вузу

                button.btn.btn_primery.members-save Сохранить

              .members__list
                form(action="")#members-colleague.members__items.active
                  button.members__add + Добавить участников в список
                  .members__items_active
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="" checked)
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="" checked)
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="" checked)
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                  .members__items_all
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="")
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="")
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="")
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="")
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="")
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="")
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                    .member.member_full
                      .member__control
                        label.checkbox
                          input(type="checkbox" name="" value="")
                          .checkbox__inner
                            .checkbox-view.checkbox-view_circle
                              span
                                svg.icon
                                  use(xlink:href="assets/img/sprite.svg#icon-check")
                      .member__info
                        p.member__title Петров Максим
                        a(href="mailto: petrov_av@gmail.com").caption petrov_av@gmail.com
                form(action="")#members-relatives.members__items
                  p Родственники
                form(action="")#members-groupmates.members__items
                  p Одногруппники
                form(action="")#members-neighborhood.members__items
                  p Соседи
                form(action="")#members-frends.members__items
                  p Друзья
                form(action="")#members-comrads.members__items
                  p Товарищи
                form(action="")#members-school.members__items
                  p Школьные друзья
                form(action="")#members-university.members__items
                  p Друзья по вузу

          button.modal__close
            img(src="assets/img/close.svg", alt="close")
