life2/src/pug/profile.pug
extends layout/inner

block title
  | Личный кабинет

block content
  include ./section/panel
  .ratings-block
    .container
      .ratings
        a(href="rating.html").ratings__title.link.h4
          | Рейтинг Жизненной силы ваших участников
          svg.icon
            use(xlink:href="assets/img/sprite.svg#icon-shape")
        .ratings__items
          a(href="indicator.html").rating
            .border_r
              span.health 12
              .trend.trend_sm
                span.txt_gradient 14,2
                svg.icon
                  use(xlink:href="assets/img/sprite.svg#icon-arr-t")
            .rating__info
              p.rating__title Участник №1
              p.caption Увеличено на 1,8
          a(href="indicator.html").rating
            .border_r
              span.health 999
              .trend.trend_sm.trend_less
                span.txt_gradient 18,4
                svg.icon
                  use(xlink:href="assets/img/sprite.svg#icon-arr-t")
            .rating__info
              p.rating__title Участник №4
              p.caption Уменьшено на 2
          a(href="indicator.html").rating
            .border_r
              span.health 12
              .trend.trend_sm
                span.txt_gradient 10,8
                svg.icon
                  use(xlink:href="assets/img/sprite.svg#icon-arr-t")
            .rating__info
              p.rating__title Участник №3
              p.caption Увеличено на 1,8
      .ratings
        a(href="").ratings__title.link.h4
          | Общий рейтинг
        .ratings__items
          a(href="").rating
            .trend.trend_md.trend_less
              span 14,2
              svg.icon
                use(xlink:href="assets/img/sprite.svg#icon-arr-t")
            .rating__info
              p.rating__title Общий
              p.caption Уменьшено на 2
          a(href="").rating
            .trend.trend_md
              span 18,4
              svg.icon
                use(xlink:href="assets/img/sprite.svg#icon-arr-t")
            .rating__info
              p.rating__title Мужчины
              p.caption Увеличено на 1,8
          a(href="").rating
            .trend.trend_md
              span 10,8
              svg.icon
                use(xlink:href="assets/img/sprite.svg#icon-arr-t")
            .rating__info
              p.rating__title Женщины
              p.caption Увеличено на 1,8

      .ratings
        a(href="").ratings__title.link.h4
          | Рейтинг по облостям
          svg.icon
            use(xlink:href="assets/img/sprite.svg#icon-shape")
        .ratings__items
          a(href="").rating
            .trend.trend_md
              span 14,2
              svg.icon
                use(xlink:href="assets/img/sprite.svg#icon-arr-t")
            .rating__info
              p.rating__title Московская
              p.caption Увеличено на 1,8
          a(href="").rating
            .trend.trend_md
              span 18,4
              svg.icon
                use(xlink:href="assets/img/sprite.svg#icon-arr-t")
            .rating__info
              p.rating__title Самарская
              p.caption Увеличено на 1,8
          a(href="").rating
            .trend.trend_md.trend_less
              span 10,8
              svg.icon
                use(xlink:href="assets/img/sprite.svg#icon-arr-t")
            .rating__info
              p.rating__title Нижегородская
              p.caption Уменьшено на 2

life2/build/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Личный кабинет
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="bg-colored">
    <!--header-->
    <header class="header">
      <div class="container">
        <button class="menu-toggle">
          <img class="icon-open" src="assets/img/union.svg" alt="union">
          <img class="icon-close" src="assets/img/union2.svg" alt="union2">
        </button>
        <a class="link logo" href="/">
          <img src="assets/img/logo.svg" alt="logo">
        </a>
        <div class="header__controls">
          <nav class="menu">
            <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
            <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
            <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
            <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
            <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
          </nav>
        </div>
        <div class="signin">
          <div class="signin__head">
            <div class="trend">
              <span>19,2</span>
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
              </svg>
            </div>
            <a class="link signin__name" href="profile.html">Константин</a>
            <button class="signin__toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>
            </button>
          </div>
          <nav class="signin__nav">
            <a class="link" href="profile.html">Личный кабинет</a>
            <a class="link" href="results.html">Результаты самодиагностики</a>
            <a class="link" href="settings.html">Настройки профиля</a>
            <a class="link" href="">Выйти</a>
          </nav>
        </div>
      </div>
      <div class="header__contacts">
        <div class="contact">
          <strong class="contact__name">Телефон:
            <a class="contact__val link" href="tel:+79250467998 ">+7 925 046 79 98 </a>
          </strong>
        </div>
        <div class="contact">
          <strong class="contact__name">E-mail:
            <a class="contact__val link" href="mailto:life@npifm.ru">life@npifm.ru </a>
          </strong>
        </div>
      </div>
    </header>
    <!--main-->
    <main class="main">
      <div class="control-panel">
        <div class="container">
          <nav class="breadcrumbs">
            <a href="">Главная</a>
            <a class="breadcrumbs_active" href="">Личный кабинет</a>
          </nav>
          <div class="panels">
            <div class="profile">
              <div class="profile__trend">
                <div class="trend trend_xl">
                  <span>19,2</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <p class="caption">Увеличено на 1,8</p>
              </div>
              <div class="profile__info">
                <h3 class="h3 profile__name">Филатов Константин</h3>
                <a class="profile__mail" href="mailto:filatov224@mail.ru">filatov224@mail.ru</a>
                <p class="caption">Приглашено: 4</p>
              </div>
            </div>
            <a class="panel" href="members.html">
              <img class="panel__img" src="assets/img/workers.svg" alt="workers">
              <p class="panel__title">Ваши участники</p>
            </a>
            <div class="panel-block">
              <a class="panel" href="invite.html">
                <img class="panel__img" src="assets/img/hired.svg" alt="hired">
                <p class="panel__title">Пригласить участников</p>
              </a>
              <a class="panel panel_off js-modal" href="" data-modal="modal-develop">
                <img class="panel__img" src="assets/img/podium.svg" alt="podium">
                <p class="panel__title">Чемпионат «Живая Игра»</p>
              </a>
            </div>
          </div>
        </div>
        <!--modal-develop-->
        <div class="modal-block" id="modal-develop">
          <div class="modal-wrapp">
            <div class="modal">
              <div class="modal__inner">
                <div class="contacts">
                  <h2 class="h2 contacts__title">Чемпионат «Живая Игра»</h2>
                  <p>Данный раздел находится в разработке!</p>
                </div>
              </div>
              <button class="modal__close">
                <img src="assets/img/close.svg" alt="close">
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="ratings-block">
        <div class="container">
          <div class="ratings">
            <a class="ratings__title link h4" href="rating.html">Рейтинг Ваших участников
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>
            </a>
            <div class="ratings__items">
              <a class="rating" href="indicator.html">
                <div class="trend trend_md">
                  <span>14,2</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <div class="rating__info">
                  <p class="rating__title">Участник №1</p>
                  <p class="caption">Увеличено на 1,8</p>
                </div>
              </a>
              <a class="rating" href="indicator.html">
                <div class="trend trend_md trend_less">
                  <span>18,4</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <div class="rating__info">
                  <p class="rating__title">Участник №4</p>
                  <p class="caption">Уменьшено на 2</p>
                </div>
              </a>
              <a class="rating" href="indicator.html">
                <div class="trend trend_md">
                  <span>10,8</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <div class="rating__info">
                  <p class="rating__title">Участник №3</p>
                  <p class="caption">Увеличено на 1,8</p>
                </div>
              </a>
            </div>
          </div>
          <div class="ratings">
            <a class="ratings__title link h4" href="">Общий рейтинг</a>
            <div class="ratings__items">
              <a class="rating" href="">
                <div class="trend trend_md trend_less">
                  <span>14,2</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <div class="rating__info">
                  <p class="rating__title">Общий</p>
                  <p class="caption">Уменьшено на 2</p>
                </div>
              </a>
              <a class="rating" href="">
                <div class="trend trend_md">
                  <span>18,4</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <div class="rating__info">
                  <p class="rating__title">Мужчины</p>
                  <p class="caption">Увеличено на 1,8</p>
                </div>
              </a>
              <a class="rating" href="">
                <div class="trend trend_md">
                  <span>10,8</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <div class="rating__info">
                  <p class="rating__title">Женщины</p>
                  <p class="caption">Увеличено на 1,8</p>
                </div>
              </a>
            </div>
          </div>
          <div class="ratings">
            <a class="ratings__title link h4" href="">Рейтинг по облостям
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>
            </a>
            <div class="ratings__items">
              <a class="rating" href="">
                <div class="trend trend_md">
                  <span>14,2</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <div class="rating__info">
                  <p class="rating__title">Московская</p>
                  <p class="caption">Увеличено на 1,8</p>
                </div>
              </a>
              <a class="rating" href="">
                <div class="trend trend_md">
                  <span>18,4</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <div class="rating__info">
                  <p class="rating__title">Самарская</p>
                  <p class="caption">Увеличено на 1,8</p>
                </div>
              </a>
              <a class="rating" href="">
                <div class="trend trend_md trend_less">
                  <span>10,8</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
                  </svg>
                </div>
                <div class="rating__info">
                  <p class="rating__title">Нижегородская</p>
                  <p class="caption">Уменьшено на 2</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <a class="link logo" href="/">
          <img src="assets/img/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
          <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
          <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
          <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
          <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
        </nav>
        <p class="caption">Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"</p>
      </div>
      <p class="copy caption">© 2000 – 2016 Самодиагностика организма. Все права защищены</p>
    </footer>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
