life2/src/pug/settings.pug
extends layout/inner

block title
  | Личный кабинет

block content
  include ./section/bredcrumbs
  .settings-block
    .container_min
      h1.h4
        a(href="profile.html").settings-block__title.link
          svg.icon
            use(xlink:href="assets/img/sprite.svg#icon-shape")
          | Настройки профиля
      
      form(action="")#settings-form.settings
        .settings__item
          h2.h4.settings__title Личные данные
          .settings__fields
            label.form__field.form__field_half
              p Имя
              input.input(type="text" name="name")
            label.form__field.form__field_half
              p Фамилия
              input.input(type="text" name="second-name")
            label.form__field.form__field_half
              p Пол
              .select
                select(name="sex")
                  option(value="m") Мужской
                  option(value="fm") Женский
                svg.icon
                  use(xlink:href="assets/img/sprite.svg#icon-arr-b")
            label.form__field.form__field_half
              p E-mail
              input.input(type="email" name="email")
        .settings__item
          h2.h4.settings__title Место проживания
          .settings__fields
            label.form__field.form__field_half
              p Область
              .select
                select(name="sex")
                  option(value="m") Московская
                  option(value="fm") Минская
                svg.icon
                  use(xlink:href="assets/img/sprite.svg#icon-arr-b")
        .settings__item
          h2.h4.settings__title Смена пароля
          .settings__fields
            .full-block
              label.form__field.form__field_half
                p Старый пароль
                input.input(type="password" name="password")
            label.form__field.form__field_half
              p Новый пароль
              input.input(type="password" name="new-password")
            label.form__field.form__field_half
              p Повторите пароль
              input.input(type="password" name="new-password-repeat")
        button(type="submit" disabled).btn.btn_att Сохранить изменения

life2/build/settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Личный кабинет
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="bg-colored">
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="logo">
          <h1 class="h3 logo__top">живая игра</h1>
          <span class="caption">выбывает слабейший</span>
        </div>
        <nav class="menu">
          <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия
            <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
            <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
            <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
            <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
          </a>
        </nav>
        <div class="signin">
          <div class="signin__head">
            <div class="trend">
              <span>19,2</span>
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-arr-t"></use>
              </svg>
            </div>
            <a class="link signin__name" href="profile.html">Константин</a>
            <button class="signin__toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>
            </button>
          </div>
          <nav class="signin__nav">
            <a class="link" href="profile.html">Личный кабинет</a>
            <a class="link" href="results.html">Результаты самодиагностики</a>
            <a class="link" href="settings.html">Настройки профиля</a>
            <a class="link" href="">Выйти</a>
          </nav>
        </div>
      </div>
    </header>
    <!--main-->
    <main class="main">
      <div class="control-panel">
        <div class="container">
          <nav class="breadcrumbs">
            <a href="">Главная</a>
            <a class="breadcrumbs_active" href="">Личный кабинет</a>
          </nav>
        </div>
      </div>
      <div class="settings-block">
        <div class="container_min">
          <h1 class="h4">
            <a class="settings-block__title link" href="profile.html">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#icon-shape"></use>
              </svg>Настройки профиля
            </a>
          </h1>
          <form class="settings" action="" id="settings-form">
            <div class="settings__item">
              <h2 class="h4 settings__title">Личные данные</h2>
              <div class="settings__fields">
                <label class="form__field form__field_half">
                  <p>Имя</p>
                  <input class="input" type="text" name="name">
                </label>
                <label class="form__field form__field_half">
                  <p>Фамилия</p>
                  <input class="input" type="text" name="second-name">
                </label>
                <label class="form__field form__field_half">
                  <p>Пол</p>
                  <div class="select">
                    <select name="sex">
                      <option value="m">Мужской</option>
                      <option value="fm">Женский</option>
                    </select>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#icon-arr-b"></use>
                    </svg>
                  </div>
                </label>
                <label class="form__field form__field_half">
                  <p>E-mail</p>
                  <input class="input" type="email" name="email">
                </label>
              </div>
            </div>
            <div class="settings__item">
              <h2 class="h4 settings__title">Место проживания</h2>
              <div class="settings__fields">
                <label class="form__field form__field_half">
                  <p>Область</p>
                  <div class="select">
                    <select name="sex">
                      <option value="m">Московская</option>
                      <option value="fm">Минская</option>
                    </select>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#icon-arr-b"></use>
                    </svg>
                  </div>
                </label>
              </div>
            </div>
            <div class="settings__item">
              <h2 class="h4 settings__title">Смена пароля</h2>
              <div class="settings__fields">
                <div class="full-block">
                  <label class="form__field form__field_half">
                    <p>Старый пароль</p>
                    <input class="input" type="password" name="password">
                  </label>
                </div>
                <label class="form__field form__field_half">
                  <p>Новый пароль</p>
                  <input class="input" type="password" name="new-password">
                </label>
                <label class="form__field form__field_half">
                  <p>Повторите пароль</p>
                  <input class="input" type="password" name="new-password-repeat">
                </label>
              </div>
            </div>
            <button class="btn btn_att" type="submit" disabled>Сохранить изменения</button>
          </form>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="logo">
          <h1 class="h3 logo__top">живая игра</h1>
          <span class="caption">выбывает слабейший</span>
        </div>
        <nav class="menu">
          <a class="menu__link link js-scroll" href="" data-section="#rules">Правила участия</a>
          <a class="menu__link link js-scroll" href="" data-section="#diagnostic">Самодиагностика</a>
          <a class="menu__link link txt_att" href="https://l-life.ru/">“Лучшая Life”</a>
          <a class="menu__link link js-scroll" href="" data-section="#reviews">Отзывы</a>
          <a class="menu__link link js-modal" href="" data-modal="modal-contact">Контакты</a>
        </nav>
        <p class="caption">Идея и воплощение АНО "НПИ ФМ" в рамках гуманитарного проекта "Школа долгожития и здравомыслия"</p>
      </div>
      <p class="copy caption">© 2000 – 2016 Самодиагностика организма. Все права защищены</p>
    </footer>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
